history
   84  cd users
   85  ls
   86  cd noams/
   87  ls
   88  cd learning/leetcode/
   89  ls
   90  cd solving/
   91  ls
   92  cd python/
   93  ls
   94  nano ~/.bashrc 
   95  clear
   96  exit
   97  ls
   98  cd
   99  pwd
  100  cd ..
  101  ls
  102  cd ..
  103  ls
  104  cd ..
  105  ls
  106  cd mnt
  107  ls
  108  cd ..
  109  cd usr
  110  ls
  111  cd ..
  112  ls
  113  cd home
  114  ls
  115  cd noamseifer/
  116  ls
  117  cd ..
  118  cd..
  119  cd ..
  120  ls
  121  cd mnt
  122  ls
  123  cd c
  124  ls
  125  exit
  126  sudp apt update
  127  sudo apt update
  128  sudo passwd noamseifer
  129  sudo ls/ root
  130  sudo ls /root
  131  dir
  132  ls
  133  sudo uname -a
  134  sudo su
  135  exit
  136  sudo apt update
  137  git --help
  138  wsl --version
  139  docker --help
  140  docker ps
  141  docker --version
  142  docker ps
  143  ls
  144  ll
  145  pwd
  146  ls
  147  pwd
  148  ls
  149  ll
  150  cd ..
  151  ls
  152  cd noamseifer/
  153  ls
  154  C:\Users\noams
  155  cd C:\Users\noams
  156  ls
  157  pwd
  158  cd 
  159  ls
  160  pwd
  161  cd ..
  162  ls
  163  cd ..
  164  ls
  165  cd ..
  166  ls
  167  cd home
  168  cd noamseifer/
  169  ls
  170  pwd
  171  ls
  172  pwd
  173  ls
  174  df -h
  175  pwd
  176  mkdir Devops
  177  ls
  178  cd Devops/
  179  mkdir my_project
  180  ls
  181  cd my_project/
  182  git init
  183  git branch
  184  ls
  185  git status
  186  cd ..
  187  ls
  188  rmdir my_project/
  189  git config --global init.defaultBranch main
  190  cd my_project/
  191  ls
  192  git status
  193  cd ..
  194  rm -r my_project/
  195  ls
  196  git config --global init.defaultBranch main
  197  git config --global user.email "noamseifer@gmail.com"
  198  git config --global user.name "Noam Seifer"
  199  mkdir my_project
  200  cd my_project/
  201  git init
  202  git status
  203  touch README.md
  204  nano README.md 
  205  cat README.md 
  206  git remote add origin https://github.com/noamseifer/DevopsCourse.git
  207  git push -u origin main
  208  git remote add origin https://github.com/noamseifer/DevopsCourse.git
  209  git branch -M main
  210  git push -u origin main
  211  git status
  212  git add
  213  git pull
  214  git status
  215  git add . "adding Readme file"
  216  git commit -m "add readme file"
  217  git add .
  218  git commit -m "add readme file"
  219  git pull
  220  git pull main
  221  git pull
  222  git pull remote -main
  223  ls
  224  git status
  225  git pull 
  226  git push origin 
  227  it push --set-upstream origin main
  228  git push --set-upstream origin main
  229  git branch feature-1
  230  git status
  231  git checkout feature-1 
  232  touch feature.txt
  233  git add .
  234  git commit -m "new feature.txt file"
  235  git checkout main 
  236  git merge feature-1 
  237  git pull origin main
  238  ls
  239  cd 
  240  ls
  241  cd ,,
  242  cd ..
  243  ls
  244  ll
  245  cd noamseifer/
  246  ls
  247  cd De
  248  cd Devops/
  249  ls
  250  git push origin -u origin main
  251  cd my_project/
  252  git push origin -u origin main
  253  git pull
  254  git config pull.rebase true
  255  git pull origin main
  256  git pull
  257  git config --global credential.helper store
  258  git pull origin main
  259  git status
  260  git branches
  261  git branch --help
  262  git branch --list
  263  ls
  264  cat README.md
  265  ls
  266  cd ..
  267  ls
  268  cd noamseifer/
  269  ls
  270  cd Devops/
  271  ls
  272  mkdir jenkins
  273  cd jenkins/
  274  git clone https://github.com/noamseifer/Forked_jenkins.git
  275  git branch --list
  276  cd Forked_jenkins/
  277  ls
  278  git branch --list
  279  git checkout -b testbranch
  280  ls
  281  cat README.md 
  282  clear
  283  ls
  284  vi C
  285  vi CONTRIBUTING.md 
  286  ls
  287  cd Devops/
  288  ls
  289  cd jenkins/
  290  ls
  291  cd Forked_jenkins/
  292  ls
  293  touch newcreatedfile
  294  vi newcreatedfile 
  295  nano newcreatedfile 
  296  cat newcreatedfile 
  297  git add .
  298  git commit -m "added new created file"
  299  git push origin main
  300  ls
  301  cd Devops/
  302  ls
  303  mv Devops devops
  304  cd ..
  305  mv Devops devops
  306  ls
  307  cd devops/
  308  ls
  309  rm -r my_project/
  310  rm -r my_project
  311  rm -rf my_project
  312  ls
  313  mkdir my_project
  314  ls
  315  cd my_project/
  316  git init
  317  touch README.md
  318  ls
  319  nano README.md 
  320  cat README.md 
  321  git status
  322  git branch
  323  git add .
  324  git commit -m "added README file"
  325  git remote add origin https://github.com/noamseifer/git_ex01.git
  326  git push -u origin main
  327  git checkout -b feature-1
  328  ls
  329  git branch
  330  touch feature1-file
  331  nano feature1-file 
  332  git add .
  333  git commit -m "feature 1 added"
  334  git checkout main
  335  git merge feature-1 
  336  ls
  337  mv feature1-file  feature.txt
  338  git status
  339  git add .
  340  git commit -m "
  341  changed feature1-file to feature.txt"
  342  ls
  343  git status
  344  git branch -d feature-1 
  345  ls
  346  cd ..
  347  ls
  348  rm -rf jenkins/
  349  ls
  350  git clone https://github.com/noamseifer/Forked_jenkins.git
  351  ls
  352  git branch --list
  353  cd Forked_jenkins/
  354  ls
  355  git brnach --list
  356  git branch --list
  357  git checkout noambranch
  358  git checkout -b noambranch
  359  git checkout --help
  360  git branch
  361  ls
  362  nano README.md 
  363  touch temporaryfile
  364  echo "hello world" >> temporaryfile 
  365  cat temporaryfile 
  366  git add .
  367  git commit -m "added file and added text to README.md file"
  368  git status
  369  history
  370  git push origin --help
  371  git push -u origin branch_name
  372  git push -u origin branchnoam
  373  git push origin branchnoam
  374  git remote
  375  git remote -v
  376  git push origin branchnoam
  377  git branch
  378  git push origin noambranch
  379  cd ..
  380  ls
  381  clone my_project/
  382  git fetch my_project/
  383  cd my_project/
  384  git fetch
  385  ls
  386  git branch
  387  git branch --list
  388  git branch --help
  389  git branch branch1
  390  ls
  391  git branch --list
  392  git branch branch2
  393  git checkout branch1
  394  ls
  395  nano feature.txt 
  396  cat feature.txt 
  397  git checkout branch2
  398  ls
  399  nano feature.txt 
  400  ls
  401  git branch --list
  402  ls
  403  cat feature.txt 
  404  git checkout branch1
  405  ls
  406  cat feature.txt 
  407  git status
  408  git branch
  409  git add .
  410  git commit -m "added line in branch1"
  411  ls
  412  git checkout branch2
  413  git branch 
  414  ls
  415  cat feature.txt 
  416  nano feature.txt 
  417  git add .
  418  git commit -m "changed in branch 2"
  419  git checkout main 
  420  ls
  421  git branch
  422  git merge branch1
  423  ls
  424  git status
  425  git merge branch2
  426  cat feature.txt 
  427  nano feature.txt 
  428  git status
  429  git merge branch2
  430  git status
  431  git add .
  432  git merge branch2
  433  git status
  434  git commit -m "merged branches"
  435  git status
  436  git status --help
  437  git status -v
  438  git merge branch2
  439  ls
  440  git branch -d branch1
  441  ls
  442  git push origin main
  443  git pull
  444  ls
  445  pwd
  446  ls
  447  ll
  448  ls
  449  cd /
  450  ls
  451  pwd
  452  ll
  453  cd home
  454  ls
  455  mkdir my_directory
  456  sudo my_directory
  457  ls
  458  sudo mkdir my_directory
  459  cd my_directory/
  460  ls
  461  touch file1.txt
  462  ls
  463  cd ..
  464  ls
  465  rmdir my_directory/
  466  sudo rmdir my_directory/
  467  ls
  468  cd noamseifer/
  469  mkdir my_directory
  470  touch file1.txt
  471  vi file1.txt 
  472  cat file1.txt 
  473  cp file1.txt file2.txt
  474  echo "hello world" >> file2.txt 
  475  cat file2.txt 
  476  mv file2.txt /tmp
  477  rm file1.txt 
  478  ls
  479  touch script.sh
  480  echo #! /bin/bash
  481  echo “Hello-World, its my first bash script”
  482  echo “Hello-World, its my first bash script” >> script.sh 
  483  cat script.sh 
  484  ls
  485  vi script.sh 
  486  ll
  487  chmod +x script.sh 
  488  ./script.sh 
  489  rm script.sh 
  490  rmdir my_directory/
  491  ls
  492  tree
  493  exit
  494  docker
  495  docker ps
  496  docker
  497  docker ps
  498  docker pull nginx
  499  docker ps
  500  docker
  501  docker ps
  502  docker images
  503  docker run nginx
  504  docker run -d -p 8080:80 nginx
  505  docker run redis
  506  docker images
  507  docker ps
  508  docker run -d -p redis 6379:6379
  509  docker run -d -p 6379:6379 redis
  510  docker ps
  511  docker stop nginx
  512  docker ps
  513  docker stop silly_hoover 
  514  docker ps
  515  docker stop relaxed_matsumoto 
  516  docker images
  517  docker rm nginx
  518  docker ps
  519  docker images
  520  docker --help
  521  docker ps
  522  docker ps -a
  523  docker rm relaxed_matsumoto 
  524  docker stop silly_hoover
  525  docker ps -a
  526  docker rm silly_hoover
  527  docker ps -a
  528  ps
  529  docker
  530  docker ps
  531  docker ps - a
  532  docker ps -a
  533  docker rm exciting_swirles 
  534  docker images
  535  docker rm nginx
  536  docker rm --help
  537  docker images --help
  538  docker rm --help
  539  docker rmi nginx:latest 
  540  docker image rm --help
  541  docker image rm nginx:latest 
  542  docker ps
  543  docker ps -a
  544  docker image rm --help
  545  docker ps
  546  docker ps -a
  547  ps -a
  548  docker ps -a
  549  docker stop serene_heisenberg
  550  docker ps -a
  551  docker rm serene_heisenberg 
  552  docker image rm nginx:latest 
  553  docker pull nginx
  554  docker tag nginx my_nginx:tag
  555  docker ps
  556  docker images
  557  docker image rm my_nginx:tag 
  558  docker run nginx tag:my_nginx
  559  docker run --help
  560  docker run --name my_nginx -d nginx
  561  docker --help
  562  docker logs --help
  563  docker logs
  564  docker ps
  565  docker logs my_nginx 
  566  docker ps
  567  docker stop my_nginx 
  568  docker rm my_nginx 
  569  ps -a
  570  docker ps -a
  571  docker rm boring_cannon 
  572  docker ps -a
  573  docker images
  574  docker image --help
  575  docker image rm nginx:latest 
  576  docker image rm redis:latest 
  577  dir
  578  ls
  579  cd ..
  580  ls
  581  cd ..
  582  ls
  583  cd ..
  584  dir
  585  ls
  586  cd mnt
  587  ls
  588  cd c
  589  ls
  590  cd Users/
  591  ls
  592  cd noams
  593  ls
  594  cd craftinginterpreters/
  595  ls
  596  cd craftinginterpreters/
  597  make clox
  598  sudo apt install make
  599  make clox
  600  ls
  601  cd c
  602  ls
  603  make clox
  604  cat clox.xcodeproj/
  605  cd clox.xcodeproj/
  606  ls
  607  ls -l
  608  cd project.xcworkspace/
  609  ls
  610  cd xcshareddata/
  611  ls
  612  cd ..
  613  ls
  614  cd ..
  615  ls
  616  make clox
  617  cd c
  618  dir
  619  gcc -o ..\clox *.c
  620  cd ..
  621  ls
  622  cd ..
  623  ls
  624  cd ..
  625  ls
  626  cd craftinginterpreters/
  627  rmdir craftinginterpreters/
  628  rm -ri craftinginterpreters/
  629  [A
  630  rm -rf craftinginterpreters/
  631  ls
  632  cd ..
  633  rm craftinginterpreters/
  634  rmdir craftinginterpreters/
  635  cd ..
  636  cd /
  637  ls
  638  cd home
  639  ls
  640  cd noamseifer/
  641  ls
  642  git clone https://github.com/munificent/craftinginterpreters.git
  643  ls
  644  cd craftinginterpreters/
  645  ls
  646  cd c
  647  ls
  648  make 
  649  make get
  650  cd ..
  651  ls
  652  make jlox
  653  vim jlox
  654  ls
  655  cd build/
  656  ls
  657  cd java/
  658  ls
  659  cd ..
  660  ls
  661  cd ..
  662  cd c
  663  ls
  664  gcc -o ../clox *.c
  665  sudo apt install gcc
  666  cls
  667  clear
  668  gcc -o ../clox *.c
  669  ls
  670  cd ..
  671  dir
  672  ls
  673  touch firstCLoxFile
  674  ls
  675  rm firstCLoxFile 
  676  nano test.lox
  677  cat test
  678  cat test.lox
  679  clox test.lox
  680  ./clox test.lox
  681  ls ila
  682  ls -la
  683  rm test.lox
  684  mkdir myFiles
  685  cd myFiles/
  686  nano temp1.lox
  687  ls
  688  cd craftinginterpreters/
  689  ls
  690  cat Makefile 
  691  cd myFiles/
  692  ls
  693  touch file1.lox
  694  vim file1.lox 
  695  cat file1.lox 
  696  vi file1.lox 
  697  cat file1.lox 
  698  nano file1.lox 
  699  cat file1.lox 
  700  ls ../
  701  cd ..
  702  ./clox myFiles/file1.lox 
  703  code myFiles/file1.lox 
  704  cat file1.lox 
  705  ./clox myFiles/file1.lox 
  706  code myFiles/file1.lox 
  707  ./clox myFiles/file1.lox 
  708  code myFiles/file1.lox 
  709  cd test/
  710  LS
  711  ls
  712  ll
  713  cd for
  714  ls
  715  cat scope.lox 
  716  cd ..
  717  cd /
  718  ls
  719  cd home/noamseifer/
  720  ls
  721  docker compose version
  722  docker
  723  docker compose version
  724  docker
  725  docker --help
  726  sudo service docker start
  727  docker
  728  docker image --help
  729  docker image ls
  730  docker pull --help
  731  docker pull redis
  732  docker --help
  733  docker image --list
  734  docker image --ls
  735  docker image ls
  736  docker image ls --help
  737  docker image ls -a
  738  docker image ls -f table
  739  docker image ls -f 
  740  docker image ls -f 'table'
  741  docker image ls -f --format 'table'
  742  docker image ls --format 'table'
  743  docker image ls --format 'json'
  744  docker pull nginx
  745  docker image ls
  746  docker run --help
  747  docker run --detached --help
  748  docker run detached --help
  749  docker run detach --help
  750  docker run detach:latest --help
  751  docker run -d -p 8080:80 nginx
  752  docker image ls
  753  docker ps -a
  754  docker ps
  755  docker stop confident_brown 
  756  docker ps
  757  docker ps -a
  758  docker run confident_brown
  759  docker start confident_brown
  760  ls
  761  cd devops
  762  ls
  763  cd my_project
  764  ls
  765  cd ..
  766  ls
  767  rmdir -r 
  768  rmdir -r Forked_jenkins/
  769  rmdir -f ./Forked_jenkins
  770  rmdir -rf ./Forked_jenkins
  771  rm -rf ./Forked_jenkins
  772  ls
  773  dir
  774  mkdir my-nginx-site
  775  cd my-nginx-site/
  776  code index.html
  777  ls
  778  cat index.html 
  779  cd ..
  780  ls
  781  cd ..
  782  docker image ps
  783  docker image ls
  784  docker run -d redis
  785  docker ps
  786  docker stop nifty_jackson 
  787  docker ps
  788  docker ps -a
  789  docker rm nifty_jackson 
  790  docker ps -a
  791  docker run -d -p 6379:6379 redis:latest redis_name_i_gave
  792  docker ps
  793  docker ps -a
  794  docker rm zealous_germain 
  795  docker run -d -p 6379:6379 --name redis redisname
  796  docker run -d -p 6379:6379 --name redisnoam redis
  797  docker ps
  798  docker exec -it redis-cli
  799  docker exec -it redis redis-cli
  800  docker exec -it redisnoam redis-cli
  801  docker ps
  802  docker stop redisnoam
  803  docker stop confident_brown 
  804  docker ps -a
  805  docker logs
  806  docker logs redisnoam 
  807  docker run redisnoam
  808  docker run -d redisnoam
  809  docker start -d redisnoam
  810  docker start redisnoam
  811  Get mykey
  812  docker exec -it redisnoam redis-cli
  813  docker ps
  814  docker ls
  815  docker image ls
  816  docker ps -a
  817  docker start confident_brown
  818  docker stop redisnoam 
  819  docker stop confident_brown 
  820  docker ps -a
  821  docker rm redisnoam 
  822  docker rm confident_brown 
  823  history
  824  docker image ls
  825  docker rm --help
  826  docker image --help
  827  docker image rm redis
  828  docker image ls
  829  docker image rm nginx
  830  dir
  831  docker image ls
  832  docker image ls -a
  833  history
  834  docker pull nginx:latest --help
  835  docker pull nginx:latest
  836  docker run -d -p 8080:80 --name my-nginx nginx
  837  logs
  838  docker ps
  839  docker logs --help
  840  docker logs 
  841  docker logs my-nginx --help
  842  docker logs my-nginx -f
  843  docker logs my-nginx
  844  history
  845  exit
  846  docker ls
  847  docker ps
  848  docker stop my-nginx 
  849  pwd
  850  ls
  851  cd devops/
  852  ls
  853  mv my-nginx-site/ my-nginx-app
  854  ls
  855  cd  my-nginx-app/
  856  ls
  857  touch Dockerfile
  858  code Dockerfile 
  859  ls
  860  mkdir html
  861  ls
  862  ll
  863  mv index.html ./html/
  864  ls
  865  cd html/
  866  ls
  867  cd ..
  868  cat Dockerfile 
  869  docker build -t my-nginx-image
  870  docker build --help
  871  ls
  872  docker build -t my-nginx-image
  873  ls
  874  docker build -t my-nginx-image .
  875  docker images
  876  docker run -d -p 8080:80 --name my-nginx-container my-nginx-image:latest 
  877  docker ps
  878  docker ps -a
  879  docker start my-nginx-container 
  880  ps
  881  docker ps
  882  docker rm my-nginx-container 
  883  ls
  884  docker ls
  885  docker ps
  886  docker imagesls
  887  docker images ls
  888  docker image ls
  889  docker run -d -p 8080:80 my-nginx-imageit di
  890  docker ps
  891  docker logs my-nginx
  892  code Dockerfile 
  893  docker ps -a
  894  docker rm my-nginx-image
  895  docker rm my-nginx dreamy_mendeleev 
  896  docker ps
  897  docker image ls
  898  docker build -t my-nginx-image .
  899  docker ps
  900  docker ps -a
  901  d
  902  clear
  903  docker build -t my-nginx-image .
  904  docker ps
  905  docker ps -a
  906  code Dockerfile 
  907  docker ps -a
  908  docker ps
  909  docker image ls
  910  # pull nginx from docker registry
  911  FROM nginx:latest
  912  COPY html/ /usr/share/nginx/html/
  913  EXPOSE 80
  914  docker build -t my-nginx-image .
  915  docker ps
  916  docker ps-a
  917  docker ps -a
  918  code Dockefile
  919  ls
  920  code Dockerfile 
  921  clear
  922  ls
  923  cat Dockerfile 
  924  docker image ls
  925  docker rmi my-nginx-image:latest 
  926  docker image ls
  927  docker build -t my-nginx-image
  928  docker build -t my-nginx-image .
  929  docker ps
  930  docker run -d -p 8080:80 my-nginx-image
  931  docker ps
  932  code ./html/index.html 
  933  docker ps
  934  docker logs
  935  docker logs beautiful_chatelet 
  936  docker stop beautiful_chatelet 
  937  docker build -t my-nginx-image .
  938  docker run -d -p 8080:80 my-nginx-image
  939  history
  940  cd ..
  941  mkdir my-python-app
  942  cd my-python-app/
  943  ls
  944  touch app.py
  945  touch requirements.txt
  946  touch Dockerfile
  947  touch docker-compose.yml
  948  code app.py 
  949  echo Flask==2.0.3
  950  pymongo==3.11.4
  951  Werkzeug==2.2.2
  952  code requirements.txt 
  953  code Dockerfile
  954  code docker-compose.yml 
  955  docker-compose up -d --build
  956  netstat -aon | findstr :5000
  957  ps
  958  docker ps
  959  docker-compose down
  960  clear
  961  code docker-compose.yml 
  962  docker-compose up -d --build
  963  docker ps
  964  docker-compose down
  965  docker ps
  966  docker ps -a
  967  docker image ls
  968  docker-compose up -d --build
  969  code docker-compose.yml 
  970  ls
  971  docker ps
  972  docker compose down
  973  docker ps
  974  docker stop crazy_chaplygin 
  975  docker ps -a
  976  docker image ls
  977  docker image ls -a
  978  docker-compose up -d --build
  979  ls
  980  code app.py
  981  code docker-compose.yml 
  982  mkdir data
  983  docker-compose down
  984  code docker-compose.yml 
  985  clear
  986  docker-compose down
  987  cat docker-compose.yml 
  988  code docker-compose.yml 
  989  docker-compose down
  990  docker ps
  991  code docker-compose.yml 
  992  ls
  993  cat Dockerfile 
  994  docker-compose down
  995  code docker-compose.yml 
  996  docker-compose up -d --build
  997  code docker-compose.yml 
  998  docker-compose up -d --build
  999  docker-compose down
 1000  docker ps
 1001  docker ps -a
 1002  docker-compose up
 1003  clear
 1004  docker-compose down
 1005  ls ./data/
 1006  netsta
 1007  netstat
 1008  sudo apt install netstat
 1009  sudo apt update
 1010  netstat
 1011  sudo apt install net-tools
 1012  netstat
 1013  netstat -tuln | grep ':5000'
 1014  exit
 1015  ls
 1016  mkdir Ex01Devops
 1017  cd Ex01Devops/
 1018  ls
 1019  git clone https://github.com/noamseifer/DevopsMidtermEx.git
 1020  ls
 1021  cd DevopsMidtermEx/
 1022  ls
 1023  touch file1.txt
 1024  code file1.txt 
 1025  ls
 1026  git status
 1027  git add .
 1028  git commit -m "attemptpushtomain"
 1029  git push 
 1030  git branch
 1031  git reset HEAD~
 1032  git log
 1033  git status
 1034  git add .
 1035  git commit -m "attemptPushToMain"
 1036  git status
 1037  git push
 1038  git push origin main
 1039  cd ..
 1040  ls
 1041  cd ..
 1042  mkdir TestGitOmer
 1043  cd TestGitOmer/
 1044  git clone https://github.com/0merD/testtok.git
 1045  touch text1.txt
 1046  echo "hello world" >> text1.txt
 1047  ls
 1048  rm text1.txt 
 1049  cd testtok/
 1050  ls
 1051  git status
 1052  touch text1.txt
 1053  echo "hello world" >> text1.txt 
 1054  cat text1.txt 
 1055  git add .
 1056  git commit -m "test"
 1057  git push
 1058  ls
 1059  cd Ex01Devops/
 1060  ls
 1061  cd MidTermDevops/
 1062  ls
 1063  cat README.md 
 1064  git status
 1065  git checkout newbranch 
 1066  ls
 1067  rm -f .git/index.lock
 1068  git checkout newbranch 
 1069  ls
 1070  git status
 1071  cat README.md 
 1072  git branch checkout newbranch2
 1073  git branch newbranch2
 1074  ls
 1075  branch
 1076  git branch
 1077  git checkout newbranch2
 1078  git status
 1079  touch file1.txt
 1080  echo history >> file1.txt 
 1081  cat file1.txt 
 1082  history
 1083  history >> file1.txt
